<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bibliotecario">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAAQAAgDAAAAIAAEAAREABAEAAAAAAA=</HashCode>
      <FileName>bibliotecario.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fechaEntrega" />
      <Field Name="fechaRegreso" />
      <Field Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Libro">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAQAAQAAABEQAAAAgAAAQARABAEAABAQAQAEAQEA=</HashCode>
      <FileName>libro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVgBAAgAQQAgIAABAAAgEAAAAAAEAIBAAAQEAgAAAAI=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAEACAAkQAAAAAQAAgAAAAAAAAQAQAA=</HashCode>
      <FileName>fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>