<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cliente">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAACigAAAAAAAAAAACAAAAAAwAIA=</HashCode>
      <FileName>cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jefe">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAAAAAQACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jefe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabajoDatos&lt;TipoDato&gt;">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAEAIAAQgAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>trabajoDatos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tractorista">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAACAAAgAgEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tractorista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>